{
 
  "name": "hen_website",
 
  "version": "1.0.0",
 
  "description": "Bethany & Charlotte Hen Activities",
 
  "source": "index.html",
  
 
  "scripts": {
       
     "start": "parcel --https -p 8080",
     "dev":"parcel index.html",
     "deploy": "echo\"Error no test specified\" && exit 1"

 
  },
  "homepage": "https://Emmajaneford1992.github.io/hen_party",
 
  "author": "Emma Ford",
 
  "license": "ISC",
 
  "dependencies": {
 
   
  "parcel": "^2.10.3"
 
  },
 
  "devDependencies": {
 
   
  "@types/node": "^20.10.6"
 
  }
}
